<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale" />
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background-color: rgb(48, 48, 48);
                color: #fff;
                font-family: sans-serif;
                /* min-height: 100vh;
                min-width: 100vw; */
            }

            .center-box {
                position: absolute;
                border: 1px solid rgba(255, 255, 255, 0.3);
                top: 50%;
                left: 50%;
                padding: 130px;
                transform: translate(-50%, -50%);
                text-align: center;
                box-shadow: 0px 0px 16px 10px rgb(255, 255, 255);
                border-radius: 5px;
                background-color: #000;
            }

            .message-container h1 {
                font-size: 80px;
                text-shadow: 5px 5px 8px #fff;
                margin: 0;
                padding: 0;
                opacity: 97%;
            }

            .message-container span {
                color: rgb(87, 87, 87);
            }

            .message-container p {
                color: rgb(167, 167, 167);
            }

            @media only screen and (max-width: 768px) {
                .center-box {
                    position: static;
                    transform: translate(0, 0);
                    min-height: 100vh;
                    min-width: 100vw;
                }
            }

            @media only screen and (max-width: 564px) {
                .message-container h1 {
                    font-size: 40px;
                }
            }
        </style>
        <title>HACKED BY AK3N33</title>
    </head>
    <body>
        <div class="center-box">
            <div class="message-container">
                <h1>HELLO</h1>
                <span>Hacked by AK3N33</span>
                <p>Don't worry, we have backed up your database</p>
            </div>
        </div>
    </body>
</html>